12
cereb.dat
512 512 2
X Ray of brain (angiogram)
*
ctscan.dat
256   256   1
Cat Scan of Thorasic Cavity
*
abnorm.dat
64 64 15
Gated Blood Pool
*
galaxy.dat
256   256   1
Image of Galaxy
*
jet.dat
81 40 101
Hydrodynamic simulation volume data
*
head.dat
80 100   57
57 MRI slices of the human head
*
people.dat
192   192   2
Two people at RSI
*
worldelv.dat
360   360   1
World elevation data
*
convec.dat
248   248   1
Earth mantle convection (courtesy of NCSA)
*
hurric.dat
440   340   1
Hurricane Gilbert
*
m51.dat
340   440   1
Whirlpool M51 galaxy
*
image24.dat
  3   360   360
Colored World Elevation Data
*
